{
  "name": "unilluminated",
  "version": "0.0.1",
  "description": "HTML5 game",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.6",
    "jade": "*",
	"socket.io": "= 0.9.10",
	"less-middleware": "= 0.1.8",
	"mongodb": "= 1.1.11"
  }
}